{
  "version": "2026-05-09.13",
  "categories": [
    { "id": "misc",    "label": "Misc"    },
    { "id": "fighter", "label": "Fighter" },
    { "id": "gather",  "label": "Gather"  }
  ],
  "modules": [
    {
      "id": "presence-tracker",
      "name": "Presence Tracker",
      "icon": "👁️",
      "description": "Tracks who is using the tool (AimForNuts only).",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/presence-tracker.js",
      "version": "2026-05-08.1",
      "integrity": "sha256-nSbfEf8E+Pym1jVCmEN+Yi9NDMOJUlSgHbAic4kxwCA=",
      "category": "misc",
      "enabled": true,
      "hidden": true,
      "dependencies": ["core"]
    },
    {
      "id": "ws-sniffer",
      "name": "WS Sniffer",
      "icon": "🛰️",
      "description": "Capture WebSocket messages with filters for world boss debugging.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/ws-sniffer.js",
      "version": "2026-04-30.1",
      "integrity": "sha256-rYNTiW/HmOuZmWWSjBYHsjTQDjqNrmT5oG0iE9XOJ50=",
      "category": "misc",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id": "boss-tracker",
      "name": "Boss Tracker",
      "icon": "👑",
      "description": "Tracks world boss history, fighters, and DPS leaderboards.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/boss-tracker.js",
      "version": "2026-04-30.1",
      "integrity": "sha256-Kn4YltEu+bc00jBI0H78SPgEvXWwUl07L1OHTKAbpbY=",
      "category": "misc",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id":          "guild-helper",
      "name":        "Guild Helper",
      "icon":        "🏛",
      "description": "Shows vault gold vs next level cost when visiting the guild page.",
      "url":         "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/guild-helper.js",
      "version":     "2026-05-08.4",
      "integrity":   "sha256-1SZAfipEHMrO23ijKVkmLP+mBSpbTGs0eIl3FXjeRDw=",
      "category":    "misc",
      "enabled":     true,
      "dependencies": ["core"]
    },
    {
      "id": "rune-planner",
      "name": "Rune Planner",
      "icon": "◈",
      "description": "Plan and export rune loadouts by type and tier.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/rune-planner.js",
      "version": "2026-05-07.10",
      "integrity": "sha256-kMaLgHjlMbVwG2MrEe/njo8Cx28nR/B40jyy3H+826c=",
      "category": "fighter",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id": "dps-coach",
      "name": "DPS Coach",
      "icon": "🎯",
      "description": "Personal and team DPS tools.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/dps-coach.js",
      "version": "2026-05-08.11",
      "integrity": "sha256-iU8c2DZlp7fNnp57xm1yRbHM1IOHpv43pGNkKaYVUf4=",
      "category": "fighter",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id": "item-share",
      "name": "Item Share",
      "icon": "🎁",
      "description": "Item sharing, mail automation, and salvage tools.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/item-share.js",
      "version": "2026-04-30.1",
      "integrity": "sha256-RNaC9boED03osLfvMQSwZ1fBXGcgdXXeZEVDlDOCDY8=",
      "category": "fighter",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id": "party-planner",
      "name": "Party Planner",
      "icon": "🗓️",
      "description": "Inventory scan, party tools, rune planner, tool planner, and crafting debug.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/party-planner.js",
      "version": "2026-05-01.1",
      "integrity": "sha256-bRKbQg8v7qkA0NDFC2mLo4MawKzu8swa24uhyNp3rQk=",
      "category": "gather",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id": "tecsor-loot-helper",
      "name": "teCsor Loot Helper",
      "icon": "⚡",
      "description": "Stats, DPS, EHP, gear comparison, roll quality, and multi-filter scoring.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/tecSor-loot-helper.js",
      "version": "8.45.4",
      "integrity": "sha256-RCv2CzgbNrkurBGh2sfnDpSTu/dhbBYmEbC9IvFkSDE=",
      "category": "fighter",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id": "aim-loot-helper",
      "name": "Aim Loot Helper",
      "icon": "⚡",
      "description": "Stats, DPS, EHP, gear comparison, roll quality, and multi-filter scoring.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/aim-loot-helper.js",
      "version": "8.57.0",
      "integrity": "sha256-wAk8u54MdE/wft42GEcpNu1b4ccIVlhLYchg1QR3sAY=",
      "category": "fighter",
      "enabled": true,
      "dependencies": ["core"]
    },
    {
      "id": "party-planner-debug",
      "name": "Party Planner Debug",
      "icon": "🔍",
      "description": "Inventory scan, party tools, rune planner, tool planner, crafting debug, and spirit essence trace.",
      "url": "https://raw.githubusercontent.com/AimForNuts/void-userscript-loader/main/modules/party-planner-debug.js",
      "version": "2026-05-02.1",
      "integrity": "sha256-sZ7/SfUc5nJz8d+eKIIHtFjRt+9ZvG45M1nmySxreIw=",
      "category": "gather",
      "enabled": true,
      "dependencies": ["core"]
    }
  ]
}
